<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quiz</title>
    <link rel="stylesheet" href="./quiz.css">
</head>
<body>
    <div class="container">
        <h1>Simple Quiz</h1>
        <div class="quiz">
            <h2 id="question">Question goes here</h2>
            <div class="answer-buttons">
                <button class="btn">Answer 1</button>
                <button class="btn">Answer 1</button>
                <button class="btn">Answer 1</button>
                <button class="btn">Answer 1</button>
            </div>

        </div>
        

    </div>
    
</body>
</html>