* {
    border: 0px;
    margin: 0px;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

.container {
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(135deg, #153677, #4e0857);
    padding: 10px;
}

.to-do-app{
    width: 100%;
    max-width: 540px;
    background: white;
    margin: 100px auto 40px;
    padding: 40px 30px 70px;
    border-radius: 10px;
}
.to-do-app h2 {
    color: #002765;
    display: flex;
    align-items: center;
    margin-bottom: 20px;



}
.to-do-app h2 img {
    margin-left: 10px;
    width: 30px;
}
.row {
    display: flex;
    text-align: center;
    justify-content: space-between;
    background: #edeef0;
    border-radius: 30px;
    padding-left: 20px;
    margin-bottom: 25px;
}

#input-field{
    flex: 1;
    outline: 0;
    border: none;
    background: transparent;
    padding: 10px;
    font-weight: 14px;
}
button{
    outline: 0;
    border: none;
    padding: 16px 50px;
    background: #ff5945;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    border-radius: 40px;

}

ul li {
    list-style: none;
    font-size: 17px;
    padding: 12px 8px 12px 50px ;
    user-select: none;
    cursor: pointer;
    position: relative;
}
ul li::before{
    content: " ";
    position: absolute;
    height: 28px;
    width: 28px;
    border-radius: 50%;
    background-image: url(./images/unchecked.png);
    background-size: cover;
    background-position: center;
    top: 12px;
    left: 8px;
}
.checked{
    text-decoration: line-through;
    color: #555;
}
.checked::before {
    background-image: url(./images/checked.png);

}
ul li span {
    position: absolute;
    right: 0px;
    top: 5px;
    width: 40px;
    height: 40px;
    font-size: 20px;
    color: #555;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
    

}
ul li span:hover{
    background-color: #edeef0;
}
